<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Sayfası</title>
    
    <style>
        .googleResmi {
            display: block;
            margin: 0 auto;
        }
        .arama {
            width: 100%;
            background-color: lightgray;
            text-align: center;
            padding: 10px 0;
        }
        .yazi1 {
            margin: 0;
            line-height: 1;
        }
        .input1 {
            width: 315px;
            margin: 0;
            display: block;
            margin: 0 auto;
        }
        .maviKisim {
            height: 120px;
            width: 100%;
            display: flex;
            gap: 2px;
            margin-top: 0.5px;
        }
        .sol {
            height: 120px;
            flex-grow: 1;
            background-color: rgb(120, 192, 251);
            width: 40%;
            /* line-height: 1px; */
         }
       

         
        .orta {
            height: 120px;
            width: 20%;
            background-color: rgb(81, 173, 249);
        }
        .sag {
            height: 120px;
            flex-grow: 1;
            background-color: rgb(34, 153, 251);
            width: 40%;
        }
        .button-container {
            display: flex;
            justify-content: center;
            gap: 5px;
        
        }
        .button-container button {
            margin: 0;
        }
        .ortala{
            flex-direction: column;
            justify-content: center;
            align-items: center;
            display: flex;
           
            
            }
            .orta{
            flex-direction: column;
            justify-content: center;
            align-items: center;
            display: flex;
            }
            .input2 {
            width: 250px;
            margin: 0;
            display: block;
            margin: 0 auto;
            
        }
        .button-container2 button {
            margin: 0;
            margin-left: 220px;
            
        }
     


    </style>
</head>
<body>
    <img src="resimler/google.jpg" class="googleResmi" alt="">
    
    <div class="arama">
        <p class="yazi1">Search the web using Google.</p>
        <input class="input1" type="text">
        <div class="button-container">
            <button>Google Search</button>
            <button>I'm Feeling Lucky</button>
        </div>
    </div>
    
    <div class="maviKisim">
        <div class="sol">
            <p style="text-align: center;">Special Seraches</p>
            
            <div class="ortala"> 
                <a class="link1" href="#">Standford Search</a> 
                <a class="link2" href="#">Linux Search</a>
            </div>

        </div>
        <div class="orta">
            <a class="link1" href="#">Help!</a> 
            <a class="link2" href="#">About Google</a>
            <a class="link1" href="#">Company Info</a> 
            <a class="link2" href="#">Google Lagos</a>
        </div>
        <div class="sag">
            <p style="text-align: center;">Get Google! <br> updates monthly:</p> 
            <input class="input2" type="text" value="your e-mail"> 
            <div class="button-container2">
                <button>Subscribe</button>
                <a style="margin-left: 25px;" href="#">Archive</a>
            </div>
            

        </div>
    </div>
    
    <p style="text-align: center;">Copyright ©1998 Google Inc.</p>
</body>
</html>